# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Ocaml Arrowized FRP library"
description: "An Ocaml Arrowized FRP library based on coiterators"
maintainer: ["frederic.dabrowski@univ-orleans.fr"]
authors: ["frederic.dabrowski@univ-orleans.fr"]
license: "AGPL-3.0-only"
tags: [
  "functional reactive programming" "arrows" "coiterators" "your" "project"
]
homepage: "https://github.com/DabrowskiFr/ocamlfrp"
doc: "https://dabrowskifr.github.io/ocamlfrp/"
bug-reports: "https://github.com/DabrowskiFr/ocamlfrp/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DabrowskiFr/ocamlfrp.git"
